[33mcommit 8d0542906df55552baa9a78b4ff6a2e8b24dfe7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MhmdKhld <mohamed.nigm3@gmail.com>
Date:   Sun Nov 30 20:37:14 2025 +0200

    First Digoxin calculator accepted

[33mcommit 4a23fd55e68017aa7b275a48209d3c69d3e4926b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MhmdKhld <mohamed.nigm3@gmail.com>
Date:   Thu Nov 27 21:49:58 2025 +0200

    Initial commit

[33mcommit d2040db5a88f3b30cc5cf931d3901c9aca85635f[m
Author: MhmdKhld <mohamed.nigm3@gmail.com>
Date:   Thu Nov 27 21:49:48 2025 +0200

    Initialcommit

[33mcommit 7fe0faf92a2928270b87c94b6412169b2aec9d68[m
Author: MhmdKhld <mohamed.nigm3@gmail.com>
Date:   Thu Nov 27 21:23:22 2025 +0200

    Version1 only calculator (Accepted)
